Stack trace:
Frame         Function      Args
0007FFFFBBE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBE0, 0007FFFFAAE0) msys-2.0.dll+0x1FEBA
0007FFFFBBE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEB8) msys-2.0.dll+0x67F9
0007FFFFBBE0  000210046832 (000210285FF9, 0007FFFFBA98, 0007FFFFBBE0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBE0  0002100690B4 (0007FFFFBBF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEC0  00021006A49D (0007FFFFBBF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDE7D40000 ntdll.dll
7FFDE6A00000 KERNEL32.DLL
7FFDE5390000 KERNELBASE.dll
7FFDE6730000 USER32.dll
7FFDE4F80000 win32u.dll
000210040000 msys-2.0.dll
7FFDE5B00000 GDI32.dll
7FFDE5100000 gdi32full.dll
7FFDE4ED0000 msvcp_win.dll
7FFDE4FB0000 ucrtbase.dll
7FFDE5B30000 advapi32.dll
7FFDE6AD0000 msvcrt.dll
7FFDE6180000 sechost.dll
7FFDE5E70000 RPCRT4.dll
7FFDE43D0000 CRYPTBASE.DLL
7FFDE5A60000 bcryptPrimitives.dll
7FFDE5F90000 IMM32.DLL
